Alias /memcached "C:/Users/DAVILL08/Documents/Chapa-Inspiracao/inspiração/assets/images/laragon/laragon-6.0.0/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "C:/Users/DAVILL08/Documents/Chapa-Inspiracao/inspiração/assets/images/laragon/laragon-6.0.0/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
